                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      

package ejcompilador;
import java_cup.runtime.Symbol;

parser code {:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;}

    public Symbol getS(){
        return this.s;}
:};

terminal PR_TABLES, PR_DATABASES, PR_TABLE, PR_DATABASE, PR_VIEW, PR_KEY, PR_INT, PR_BIGINT, PR_FLOAT, PR_DOUBLE, PR_DECIMAL, PR_VARCHAR, PR_CHAR, PR_TEXT, PR_ENUM, PR_DATE, PR_TIME, PR_DATETIME,
    PR_CREATE, PR_DROP, PR_ALTER, PR_TRUNCATE, PR_RENAME, PR_TO, PR_SHOW, PR_DESCRIBE,
    PR_SELECT, PR_FROM, PR_SET, PR_INSERT, PR_UPDATE, PR_DELETE, PR_WHERE, PR_ORDER_BY, PR_GROUP_BY, PR_JOIN, PR_UNION, PR_DISTINCT, PR_HAVING, PR_LIMIT, PR_OFFSET,
    PR_I_JOIN, PR_L_JOIN, PR_R_JOIN, PR_FO_JOIN,
    PR_CHANGE, PR_COLUMN, PR_ADD, PR_ON, PR_PRIMARY, PR_FOREIGN,  PR_INDEX,  PR_UNIQUE,  PR_CHECK,  PR_DEFAULT,  PR_NOT_NULL,  PR_NULL,  PR_AUTO_INCREMENT, PR_AS, PR_REFERENCES, PR_REPLACE, PR_CONSTRAINT, PR_STORED, PR_INTO, PR_VALUES,
    PR_PROCEDURE, PR_FUNCTION, PR_DECLARE, PR_BEGIN, PR_END, PR_IF, PR_ELSE, PR_WHILE, PR_FOR, PR_LOOP, PR_GRANT,  PR_REVOKE,  PR_USER,  PR_PASSWORD,
    PR_COMMIT, PR_ROLLBACK, PR_SAVEPOINT, PUNTOYC, COMA, P_OPEN, P_CLOSE, LLAVE_A, LLAVE_C, IGUAL, NOIGUAL, MAYORQ, MENORQ, MAYORIG, MENORIG,
    IN, BETWEEN, LIKE, AND, OR, NOT, PR_ASC, PR_DESC,  S_SUMA, S_RESTA, S_DIV, S_MODULO, S_MULT, PUNTO, CADENA_CARACT, INT, FLOAT, IDENTIFICADOR, ERROR;

non terminal INICIO, CONSULTAS, CONSULTA,
            CREATE, COLUMNAS, COLUMNA, ATRIBUTOS, ATRIBUTO,
            INSERT, FILA_DATOS, DATOS_INSERT,
            SELECT, SELECCION, CONDICION_SELECT, CADENAS,
            DELETE, INNERS_JOINS, INNER_JOIN, INNER_JOIN_ON,
            
            CONDICIONS_WHERE, CONDICION_WHERE, CONDICION_IN, CONTENIDO_IN , COMPARACION, FILTRO,
            SHOW_ELEMENTOS, OPERACION, DATO_IDENTIFICADOR, REFERENCES, NAMES_COLUMNAS, DROP_ELEMENTO, TABLA_COLUMNA, TIPOS_DD, TIPO_DD, RANGO, 
            OPERADOR_COMPARACION, OPERADORES_LOGICOS, DATO, O_ARITMETICO, ORDEN;
    

start with INICIO;

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄*/

INICIO ::= CONSULTAS;

CONSULTAS ::= CONSULTA | CONSULTA CONSULTAS;

CONSULTA ::= PR_CREATE CREATE | PR_INSERT PR_INTO INSERT | PR_DROP DROP_ELEMENTO IDENTIFICADOR PUNTOYC | PR_SHOW SHOW_ELEMENTOS PUNTOYC;

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄*/

CREATE ::= PR_TABLE IDENTIFICADOR PUNTOYC | PR_TABLE IDENTIFICADOR P_OPEN COLUMNAS P_CLOSE PUNTOYC | 
        PR_DATABASE IDENTIFICADOR PUNTOYC | PR_VIEW IDENTIFICADOR PR_AS SELECT PUNTOYC;

COLUMNAS ::= COLUMNA | COLUMNA COMA COLUMNAS;

COLUMNA ::= IDENTIFICADOR TIPOS_DD | IDENTIFICADOR TIPOS_DD ATRIBUTOS | PR_FOREIGN PR_KEY P_OPEN IDENTIFICADOR P_CLOSE REFERENCES;

ATRIBUTOS ::= ATRIBUTO | ATRIBUTO ATRIBUTOS;

ATRIBUTO ::= PR_AUTO_INCREMENT | PR_PRIMARY PR_KEY | PR_NOT_NULL;

/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄*/

INSERT ::= IDENTIFICADOR P_OPEN NAMES_COLUMNAS P_CLOSE PR_VALUES FILA_DATOS PUNTOYC;

FILA_DATOS ::= P_OPEN DATOS_INSERT P_CLOSE | P_OPEN DATOS_INSERT P_CLOSE COMA FILA_DATOS;

DATOS_INSERT ::= DATO | DATO COMA DATOS_INSERT;


/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄*/

SELECT ::= PR_SELECT SELECCION PR_FROM CONDICION_SELECT;

SELECCION ::= S_MULT | NAMES_COLUMNAS;

CONDICION_SELECT ::= IDENTIFICADOR | IDENTIFICADOR PR_WHERE CONDICIONS_WHERE | IDENTIFICADOR PR_ORDER_BY IDENTIFICADOR ORDEN;

CADENAS ::= CADENA_CARACT | CADENA_CARACT COMA CADENAS;


/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄*/

DELETE ::= IDENTIFICADOR PR_FROM IDENTIFICADOR IDENTIFICADOR INNERS_JOINS PR_WHERE CONDICIONS_WHERE PUNTOYC | 
        PR_FROM IDENTIFICADOR PUNTOYC | PR_FROM IDENTIFICADOR PR_WHERE CONDICIONS_WHERE PUNTOYC;

INNERS_JOINS ::= INNER_JOIN | INNER_JOIN INNERS_JOINS;

INNER_JOIN ::= PR_I_JOIN IDENTIFICADOR IDENTIFICADOR | PR_I_JOIN IDENTIFICADOR IDENTIFICADOR INNER_JOIN_ON;

INNER_JOIN_ON ::= PR_ON IDENTIFICADOR PUNTO IDENTIFICADOR OPERADOR_COMPARACION IDENTIFICADOR PUNTO IDENTIFICADOR;


/*▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ DECLARACIONES GENERALES ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄*/

NAMES_COLUMNAS ::= IDENTIFICADOR | IDENTIFICADOR COMA NAMES_COLUMNAS;

DROP_ELEMENTO ::= PR_DATABASE | PR_TABLE;

/*__________________________________ ESTRUCTURA DE UN WHERE _________________________________________*/

CONDICIONS_WHERE ::= CONDICION_WHERE | CONDICION_WHERE OPERADORES_LOGICOS CONDICIONS_WHERE;

CONDICION_WHERE ::= IDENTIFICADOR CONDICION_IN P_OPEN CONTENIDO_IN P_CLOSE | TABLA_COLUMNA COMPARACION;

CONDICION_IN ::= IN | NOT IN;

CONTENIDO_IN ::= CADENAS | SELECT;          

COMPARACION ::= OPERADOR_COMPARACION DATO | FILTRO | OPERADOR_COMPARACION TABLA_COLUMNA;

FILTRO ::= BETWEEN INT AND INT | LIKE CADENA_CARACT;

/*__________________________________________________________________________________________________*/

SHOW_ELEMENTOS ::= PR_TABLES | PR_DATABASES;

OPERACION ::= DATO_IDENTIFICADOR O_ARITMETICO DATO_IDENTIFICADOR;

DATO_IDENTIFICADOR ::= IDENTIFICADOR | DATO;

REFERENCES ::= PR_REFERENCES IDENTIFICADOR P_OPEN IDENTIFICADOR P_CLOSE;

TABLA_COLUMNA ::= IDENTIFICADOR | IDENTIFICADOR PUNTO IDENTIFICADOR;

TIPOS_DD ::= TIPO_DD | TIPO_DD RANGO;

TIPO_DD ::= PR_INT | PR_BIGINT | PR_FLOAT | PR_DOUBLE | PR_DECIMAL |
        PR_VARCHAR |  PR_CHAR | PR_TEXT | PR_ENUM | PR_DATE | PR_TIME | PR_DATETIME;
        
RANGO ::= P_OPEN INT P_CLOSE | P_OPEN INT COMA INT P_CLOSE;

OPERADOR_COMPARACION ::= IGUAL | NOIGUAL | 
                        MAYORQ | MENORQ | 
                        MAYORIG | MENORIG;

OPERADORES_LOGICOS ::= AND | OR | NOT;

O_ARITMETICO ::= S_SUMA | S_RESTA | S_DIV | S_MODULO | S_MULT;

DATO ::= INT | FLOAT | CADENA_CARACT;

ORDEN ::= PR_ASC | PR_DESC | ORDEN PR_LIMIT INT;
 
